=== دانشگاه‌ها ===
دانشگاه جنوب 1,جنوب,285,610
دانشگاه شرق 1,شرق,590,286
دانشگاه غرب 1,غرب,94,326
دانشگاه غرب 2,غرب,30,415
دانشگاه جنوب 2,جنوب,425,576
دانشگاه شمال 1,شمال,420,110
دانشگاه غرب 3,غرب,151,398
دانشگاه جنوب 3,جنوب,367,659
دانشگاه جنوب 4,جنوب,460,664
دانشگاه مرکز 1,مرکز,382,364
دانشگاه شرق 2,شرق,665,439
دانشگاه شمال 2,شمال,342,156
دانشگاه شرق 3,شرق,671,258
دانشگاه مرکز 2,مرکز,342,280
دانشگاه مرکز 3,مرکز,464,265

=== مسیرها ===
دانشگاه مرکز 1,دانشگاه مرکز 2,216,14,18,4,false
دانشگاه مرکز 2,دانشگاه مرکز 3,328,21,23,5,false
دانشگاه شمال 2,دانشگاه شمال 1,339,8,11,3,false
دانشگاه غرب 3,دانشگاه غرب 2,302,21,27,3,false
دانشگاه غرب 2,دانشگاه غرب 1,232,14,28,1,true
دانشگاه جنوب 3,دانشگاه جنوب 4,114,22,11,4,false
دانشگاه جنوب 4,دانشگاه جنوب 2,48,3,17,2,false
دانشگاه جنوب 2,دانشگاه جنوب 1,131,2,8,4,true
دانشگاه شرق 3,دانشگاه شرق 2,384,16,17,4,true
دانشگاه شرق 2,دانشگاه شرق 1,105,23,20,3,false
دانشگاه شمال 2,دانشگاه جنوب 2,164,10,23,5,false
دانشگاه غرب 3,دانشگاه شرق 1,267,20,22,5,true
دانشگاه شرق 3,دانشگاه جنوب 4,64,10,15,2,false
دانشگاه شرق 2,دانشگاه غرب 2,246,4,8,3,false
دانشگاه مرکز 2,دانشگاه شرق 2,252,20,21,1,true
دانشگاه غرب 3,دانشگاه شرق 2,91,15,18,2,false
دانشگاه شرق 2,دانشگاه غرب 1,199,20,24,2,false
دانشگاه مرکز 1,دانشگاه شمال 1,113,12,14,5,true
دانشگاه شرق 3,دانشگاه جنوب 2,202,8,19,5,false
دانشگاه جنوب 4,دانشگاه مرکز 1,230,22,24,3,true
دانشگاه شمال 1,دانشگاه جنوب 2,184,22,23,2,false
دانشگاه جنوب 1,دانشگاه غرب 1,312,23,24,5,true
دانشگاه جنوب 3,دانشگاه شرق 2,106,9,10,4,true
دانشگاه شمال 2,دانشگاه غرب 3,79,19,22,2,false
دانشگاه جنوب 4,دانشگاه شرق 2,207,16,21,5,true
دانشگاه شرق 1,دانشگاه شرق 2,360,17,21,3,false
دانشگاه شمال 1,دانشگاه شرق 2,30,2,14,2,false
دانشگاه شمال 2,دانشگاه مرکز 2,131,9,17,2,true
دانشگاه غرب 1,دانشگاه جنوب 4,283,19,22,5,false
دانشگاه جنوب 2,دانشگاه شرق 2,146,3,21,5,false
